<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"> </script>

    <title>BOOKS</title>
<style>
* {
  box-sizing: border-box;
}
.aside {
  background-color: #33b5e5;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

#books{
margin-top:60px;
}


</style>

</head>
<body background="background.jpg">

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
    <img src="website-flat-icon-png-5.png" width="30" height="30" class="d-inline-block align-top" alt="">
    MyWebsite
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.htm">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Films.htm">Films</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Books.htm">Books<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Musics.htm">Musics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UsefulLinks.htm">UsefulLinks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactMe.htm">ContactMe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.htm">Register</a>
            </li>

        </ul>
    </div>
</nav>
<div id="books" align="center"><img src="books.gif" width="400"></div>   
<hr>
<table>
<tr>
<div class="container"> 
<th><img src="DonQuixote.jpg"></th>
<th align="left" valign="center" style="font-size:120%;"> 
</div>
<div class="aside">

<a style="color:red"> DON QUIXOTE </a> <br>
Miguel de Cervantes's Don Quixote, 
perhaps the most influential and well-known work of Spanish literature, 
was first published in full in 1615. The novel, which is very regularly regarded as one of 
the best literary works of all time, tells the story of a man who takes the name
 "Don Quixote de la Mancha" and sets off in a fit of obsession over romantic novels 
about chivalry to revive the custom and become a hero himself. The character of 
Don Quixote has become an idol and somewhat of an archetypal character, influencing 
many major works of art, music, and literature since the novel's publication.
 The text has been so influential that a word, quixotic, based on the Don Quixote character,
 was created to describe someone who is, "foolishly impractical especially in the pursuit of ideals; 
especially: marked by rash lofty romantic ideas or extravagantly chivalrous action.<a href="https://www.dr.com.tr/Kitap/Don-Kisot/Roger-Garaudy/Edebiyat/Siir/Dunya-Siiri/urunno=0000000533541" target="_blank">If You Want To Buy This Book</a>
</div>
</th>
</tr>
</table>
<hr>
<table>
<tr>
<th><img src="janeeyre.jpg"></th>
<th align="left" valign="center" style="font-size:120%;"> 

<div class="aside">

<a style="color:red"> JANE EYRE </a> <br>
Charlotte Bronte's Jane Eyre, 
another novel often assigned for reading in school,
was initially published in 1847 under the pseudonym Currer Bell to disguise the fact 
that the writer was a woman. Fortunately, a lot has changed with regard to women in 
literature since 1847, and Bronte now receives the credit she deserves for one of the 
most-groundbreaking novels about women in history. At a time when the author felt compelled 
to hide her true identity,Jane Eyre provided a story of individualism for women. The novel's 
eponymous character rises from being orphaned and poor into a successful and independent woman.
The work combines themes from both Gothic and Victorian literature, revolutionizing the art of 
the novel by focusing on the growth in Jane's sensibility with internalized action and writing.
<a href="https://www.dr.com.tr/Kitap/Jane-Eyre/Edebiyat/Roman/Dunya-Klasik/urunno=0001799237001" target="_blank">If You Want To Buy This Book</a>
</th>
</tr>
</table>
<hr>
<table>
<tr>
<th><img src="annakarenina.jpg"></th>
<th align="left" valign="center" style="font-size:120%;">

<div class="aside">
 
<a style="color:red"> ANNA KARENINA </a> <br>
Any fan of stories that involve juicy subjects like adultery, gambling, marriage plots, and, 
well, Russian feudalism, would instantly place Anna Karenina at the peak of their "greatest novels" list. 
And that's exactly the ranking that publications like Time magazine have given the novel since it was 
published in its entirety in 1878. Written by Russian novelist Leo Tolstoy, the eight-part towering work 
of fiction tells the story of two major characters: a tragic, disenchanted housewife, the titular Anna, 
who runs off with her young lover, and a lovestruck landowner named Konstantin Levin, who struggles in
 faith and philosophy. Tolstoy molds together thoughtful discussions on love, pain, and family in Russian 
society with a sizable cast of characters regarded for their realistic humanity. The novel was especially 
revolutionary in its treatment of women, depicting prejudices and social hardships of the time with vivid 
emotion.<a href="https://www.dr.com.tr/Kitap/Anna-Karenina/Edebiyat/Roman/Dunya-Klasik/urunno=0000000642752" target="_blank">If You Want To Buy This Book</a>
</th>
</tr>
</table>
</div>
</body>
</html>
