<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"> </script>

    <title>FILMS</title>
<style>
* {
  box-sizing: border-box;
}
.header {
  border: 2px solid red;
  padding: 10px;
}


.main {
  width: 100%;
  float: left;
  padding: 35px;
  border: 1px solid red;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

#films{
margin-top:100px;
}

#video{
margin-top:30px;
}
</style>
</head>
<body background="background.jpg">

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
    <img src="website-flat-icon-png-5.png" width="30" height="30" class="d-inline-block align-top" alt="">
    MyWebsite
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.htm">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Films.htm">Films <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Books.htm">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Musics.htm">Musics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UsefulLinks.htm">UsefulLinks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactMe.htm">ContactMe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.htm">Register</a>
            </li>

        </ul>
    </div>
</nav>

     <div id="films" align="center"><img src="films.gif" ></div>
        
            <div class="container">
      <div class="row">
    <div class="col-sm-4">
     <div class="box1">
  <iframe id="video" width="420" height="235" src="https://www.youtube.com/embed/W6Mm8Sbe__o" frameborder="0" allow="accelerometer; 
autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> 
    </div>
    <div class="box2 col-sm-10">
     
    <h5 style="color:red">"The Silence Of The Lambs"(1991)| Run Time: 107 min | IMDb: 8.6/10 </h5>

    <p style="color:black">Hannibal Lecter is one of horror's most iconic characters, 
but it's a testament to the creepiness of Anthony Hopkins in a leather muzzle that, 
no matter how many times the film gets quoted, hearing him tell Clarice Starling
he's having an old friend for dinner still sends chills up our spines. 
Jodie Foster plays the FBI agent tasked with catching another serial killer 
with Lecter's same M.O., and she does it by striking up unnerving conversations 
with the guy, but Hopkins is the real star here, playing Lecter with a restrained 
insanity that makes his small talk of enjoying human liver with fava beans so 
much more nightmarish.<br>
    
<a style="color:red" href="https://www.imdb.com/title/tt0102926/" target="_blank">Learn More</a>    
    </p>
    </div>
    
     </div>
    
        </div>
        
    
        
        <div class="container">
      <div class="row">
    <div class="col-sm-4">
     <div class="box1">
 <iframe width="420" height="235" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allow="accelerometer; 
autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> 
    </div>

    <div class="box2 col-sm-10">
     
    <h5 style="color:red">"Avengers: Infinity War"(2018) | Run Time: 149 min | IMDb: 8.5/10</h5>
    <p style="color:black">We're in the end game now. The Russo brothers return to direct the first of this 
two-part wrap-up. Josh Brolin plays the ultimate villain, a purple meat-head named Thanos, 
who's insistent upon solving the Universe's over-population problem. 
The film does a good job of giving fans some long-awaited pairings- 
Thor meets the Guardians of the Galaxy crew while Tony Stark and Doctor Strange 
square off- and it manages to fit its enormous, A-list cast into an over two-hour
flick that never feels like its running too long.
    <br>
    <a style="color:red" href="https://www.imdb.com/title/tt4154756/" target="_blank">Learn More</a>    
    </p>
    </div>
    
     </div>
    
        </div>
        
        
        
    <div class="container">
      <div class="row">
    <div class="col-sm-4">
     <div class="box1">
  <iframe width="420" height="235" src="https://www.youtube.com/embed/5sSMRg1X1vg" frameborder="0" allow="accelerometer; 
autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> 
    </div>
    <div class="box2 col-sm-10">
     
    <h5 style="color:red">"Coco"(2017) | Run Time: 105 min | IMDb: 8.5/10 </h5>
    <p style="color: black">
        Disney continued its trend of spotlighting underserved communities and 
lesser-known cultures with Coco, a Pixar project that follows a young boy 
learning the importance of family during a traditional Mexican celebration, 
"Dia de Los Muertos." The Day of the Dead is probably a holiday you've heard of before, 
but the film adds a rich history and vibrancy to a time held sacred by so many. 
Miguel has dreams of becoming a singer but when he finds himself amongst the dead, 
he must rely on his courage and his ancestors to help him return to the living. 
Bring your tissues for this one.
    <a style="color:red" href="https://www.imdb.com/title/tt2380307/" target="_blank">Learn More</a>    
    </p>
    </div>
     </div>
        </div>









</body>
