<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"> </script>

    <title>REGISTER</title>
<style>
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


#register{
margin-top:60px;
}


</style>
</head>
<body background="background.jpg">

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index1.html">MyWebsite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.htm">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Films.htm">Films</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Books.htm">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Musics.htm">Musics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UsefulLinks.htm">UsefulLinks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactMe.htm">ContactMe</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="Register.htm">Register<span class="sr-only">(current)</span> </a>
            </li>

        </ul>
    </div>
</nav>






<div id="register" align="center"><img src="register.gif" width="400" ></div>

<div align="center">

<form>
<b>Name,(Middle Name),Surname:</b><br>
<input type="text" name="Name,Lastname"><br>
<br>
<b>Password</b><br>
<input type="password" name="Password"><br>
<br>
<b>E-mail:</b><br>
<input type="text" name="E-mail"><br>
<br>
<b>Date of Birth</b><br>
<input type="date" id="birthday" name="birthday"><br>
<br>
<legend><b>Department</b></legend> 
<select name="deparment">
<option value="eng">Computer Engineering</option>
<option value="eng">Industrial Engineering</option>
<option value="eng">Civil Engineering</option>
<option value="eng">Environmental Engineering</option>
<option value="eng">Electrical and Electronics Engineering</option>
<option value="eng">Chemical Engineering</option>
<option value="eng">Material Science and Engineering</option>
<option value="eng">Mechanical Engineering</option>
</select><br><br>
<legend><b>Gender</b></legend>
<select name="Gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
<br><br>
<b>About Me:</b><br> 
<textarea rows="5" cols="30" name="About Me"></textarea><br>
<br>
<legend><b>Upload Your Photo</b></legend>
<input type="submit" value="Upload the file">
<br><br>
<fieldset>      
<legend><b> Mark Your Interests</b></legend>      
<input type="checkbox" name="C">    Comedy 
<input type="checkbox" name="M" >   Music  
<input type="checkbox" name="AV">   Autos and Vehicles
<input type="checkbox" name="E">    Education 
<input type="checkbox" name="G" >   Gaming  
<input type="checkbox" name="P" >   Politics 
<input type="checkbox" name="st" >  Science and Technology 
<input type="checkbox" name="fa">   Film and Animation 
<input type="checkbox" name="pa" >  Pets and Animals 
<input type="checkbox" name="s" >   Sports 		
</fieldset><br>

<button onclick="myFunction()">Submit</button>
<script>
function myFunction() {
  alert("Thanks for registration!");}
</script>

<input type="reset" value="RESET">
</form>
<div align="center"><a href="index.html" target="_blank"> <img src="homepage.png" height="80"></a></div>
</div>
</body>
