<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"> </script>

    <title>USEFUL LINKS</title>
<style>
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

#useful{
margin-top:60px;
}


</style>
</head>
<body background="background.jpg">

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index1.html">MyWebsite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.htm">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Films.htm">Films</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Books.htm">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Musics.htm">Musics</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="UsefulLinks.htm">UsefulLinks<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactMe.htm">ContactMe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Registration.htm">Register</a>
            </li>

        </ul>
    </div>
</nav>


<br>
<div id="useful" align="center"><img src="USEFULLINKS.gif"><br>
<br>
<fieldset>      
<legend><b> Useful Websites for Students</b></legend><br> 
<div align ="center"><a href="https://studentrecipes.com/" target="_blank"> <b> --> 4,000 quick and easy student meals.</b> </a></div><br/>
<div align ="center"><a href="https://www.mint.com/" target="_blank"> <b> --> Mint can help you organize your finances and track your spending.</b></a></div><br/>
<div align ="center"><a href="https://www.edx.org/" target="_blank"> <b> --> Edx is one of the world's leading MOOC platforms.</b></a></div><br/>
</fieldset> 
</div>
</div>
</body>
